{
  "ConnectionStrings": {
    "BlogContext": "Server=DESKTOP-K0705CJ; Database=ExploreCaleforniaDb; Trusted_Connection=true;",
    "IdentityDataContext": "Server=DESKTOP-K0705CJ; Database=ExploreCalifornia_Identity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
